<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="williamsnchez.tercero.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="dato"
                    android:id="@+id/variable1"
                    android:visibility="invisible"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="radio"
                    android:id="@+id/variable2"
                    android:visibility="invisible"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="El AREA ES: "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/area"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.9">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/figura">


                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="cuadro"
                        android:id="@+id/cuadro"/>


                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="triangulo"
                        android:id="@+id/triangulo"/>


                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="rectangulo"
                        android:id="@+id/rectangulo"/>


                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="circulo"
                        android:id="@+id/circulo"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="calcular area"
                        android:id="@+id/calcular"/>

                </RadioGroup>

            </LinearLayout>

</LinearLayout>
