<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="usuario:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/usuario"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="contraseña:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/contraseña"
            android:textSize="20dp"
            android:password="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Repetir contraseña:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/repetir"
            android:textSize="20dp"
            android:password="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="correo electronico:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:id="@+id/correo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="sexo:"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sexo">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Masculino"
                android:id="@+id/masculino"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Femenino"
                android:id="@+id/femenino"/>
    </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="fecha de nacimiento "/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="elegir fecha"
            android:onClick="showDatePickerDialog"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="ciudad "/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ciudad">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="hobbies "/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jugar futbol"
            android:id="@+id/futbol"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ver televisión"
            android:id="@+id/tv"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer"
            android:id="@+id/leer"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dormir"
            android:id="@+id/dormir"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACEPTAR"
            android:id="@+id/aceptar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="revise sus datos "
            android:id="@+id/verificar"/>
        </LinearLayout>

</LinearLayout>
